 /home/josman/manuel_castillo/src/main/resources/archivo1.txt /home/josman/manuel_castillo/src/main/resources/archivo2.txt /home/josman/manuel_castillo/src/main/resources/archivo3.txt
**************************************************************************************************
Buffer((vitae,400)),Buffer((habitant,200)),Buffer((platea,800)),
*************************************************************************************************
Total de palabras: Buffer((platea,1400))
*************************************************************************************************
/home/josman/manuel_castillo/src/main/resources/archivo1.txt

Buffer((accumsan,2), (aenean,2), (aliquam,2), (arcu,2), (condimentum,3), (curae,2), (dapibus,2), (dignissim,2), (eleifend,2), (hac,2), (iaculis,2), (justo,2), (lectus,3), (leo,2), (luctus,3), (maecenas,2), (malesuada,2), (mattis,2), (nascetur,2), (nibh,3), (nisi,2), (non,2), (odio,2), (pharetra,2), (phasellus,2), (placerat,3), (platea,3), (porta,3), (potenti,2), (praesent,2), (pretium,3), (primis,2), (quisque,2), (ridiculus,2), (risus,2), (rutrum,2), (senectus,2), (sit,1), (sociosqu,2), (tempus,2), (tristique,2), (vel,2), (venenatis,2), (vestibulum,2), (vulputate,2), (a,3), (ac,2), (ad,3), (adipiscing,1), (aliquet,2), (amet,1), (auctor,2), (augue,2), (class,3), (commodo,2), (congue,3), (conubia,2), (convallis,2), (cubilia,2), (curabitur,2), (diam,2), (dis,3), (dolor,1), (dui,2), (egestas,3), (eros,2), (facilisi,2), (faucibus,2), (fermentum,3), (feugiat,2), (fusce,2), (in,2), (interdum,2), (lacus,3), (laoreet,3), (ligula,2), (magna,2), (magnis,2), (massa,3), (mi,3), (morbi,3), (natoque,2), (netus,3), (nulla,3), (nullam,2), (penatibus,2), (pulvinar,2), (quam,2), (sed,2), (sociis,2), (suspendisse,2), (tempor,2), (tincidunt,2), (tortor,2), (ultrices,2), (volutpat,2), (at,2), (cursus,2), (dictum,2), (eget,2), (elit,1), (erat,3), (est,2), (et,2), (etiam,2), (eu,2), (fames,2), (felis,2), (gravida,2), (himenaeos,2), (id,2), (inceptos,2), (ipsum,1), (libero,2), (litora,3), (lobortis,2), (lorem,1), (molestie,3), (montes,2), (mus,3), (nec,2), (neque,2), (nisl,3), (parturient,2), (per,2), (proin,2), (purus,2), (quis,2), (rhoncus,2), (sapien,2), (scelerisque,3), (suscipit,2), (taciti,2), (urna,2), (varius,2), (velit,2), (vitae,3), (vivamus,2), (viverra,2), (ante,2), (aptent,2), (bibendum,2), (blandit,2), (consectetur,1), (consequat,2), (cras,2), (cum,3), (dictumst,2), (donec,3), (duis,2), (elementum,2), (enim,2), (euismod,2), (facilisis,2), (fringilla,3), (habitant,2), (habitasse,3), (hendrerit,2), (imperdiet,2), (integer,3), (lacinia,3), (mauris,2), (metus,2), (mollis,2), (nam,2), (nostra,2), (nunc,2), (orci,3), (ornare,3), (pellentesque,3), (porttitor,2), (posuere,3), (sagittis,2), (sem,2), (semper,2), (sodales,2), (sollicitudin,2), (tellus,3), (torquent,2), (turpis,2), (ullamcorper,2), (ultricies,2), (ut,2), (vehicula,2))

/home/josman/manuel_castillo/src/main/resources/archivo2.txt

Buffer((accumsan,1), (aenean,1), (aliquam,1), (arcu,1), (condimentum,1), (curae,1), (dapibus,1), (dignissim,1), (eleifend,1), (hac,1), (iaculis,1), (justo,1), (lectus,2), (leo,1), (luctus,1), (maecenas,1), (malesuada,2), (mattis,1), (nascetur,1), (nibh,1), (nisi,1), (non,1), (odio,2), (pharetra,1), (phasellus,2), (placerat,1), (platea,1), (porta,1), (potenti,1), (praesent,1), (pretium,1), (primis,1), (quisque,1), (ridiculus,1), (risus,1), (rutrum,1), (senectus,1), (sit,1), (sociosqu,1), (tempus,2), (tristique,1), (vel,1), (venenatis,1), (vestibulum,1), (vulputate,1), (a,1), (ac,1), (ad,1), (adipiscing,1), (aliquet,1), (amet,1), (auctor,1), (augue,1), (class,1), (commodo,1), (congue,1), (conubia,2), (convallis,1), (cubilia,1), (curabitur,1), (diam,1), (dis,1), (dolor,1), (dui,1), (egestas,1), (eros,1), (facilisi,1), (faucibus,1), (fermentum,1), (feugiat,1), (fusce,1), (in,1), (interdum,1), (lacus,1), (laoreet,1), (ligula,1), (magna,1), (magnis,1), (massa,1), (mi,1), (morbi,1), (natoque,1), (netus,1), (nulla,1), (nullam,1), (penatibus,1), (pulvinar,1), (quam,1), (sed,1), (sociis,1), (suspendisse,1), (tempor,1), (tincidunt,1), (tortor,1), (ultrices,1), (volutpat,1), (at,1), (cursus,1), (dictum,1), (eget,1), (elit,1), (erat,1), (est,1), (et,1), (etiam,1), (eu,1), (fames,1), (felis,2), (gravida,1), (himenaeos,2), (id,1), (inceptos,1), (ipsum,1), (libero,1), (litora,1), (lobortis,1), (lorem,1), (molestie,1), (montes,1), (mus,1), (nec,1), (neque,1), (nisl,1), (parturient,1), (per,1), (proin,1), (purus,1), (quis,1), (rhoncus,1), (sapien,1), (scelerisque,1), (suscipit,1), (taciti,1), (urna,1), (varius,1), (velit,1), (vitae,1), (vivamus,1), (viverra,2), (ante,1), (aptent,1), (bibendum,1), (blandit,1), (consectetur,1), (consequat,1), (cras,1), (cum,1), (dictumst,1), (donec,1), (duis,1), (elementum,1), (enim,2), (euismod,2), (facilisis,1), (fringilla,1), (habitant,2), (habitasse,1), (hendrerit,1), (imperdiet,1), (integer,2), (lacinia,1), (mauris,1), (metus,1), (mollis,1), (nam,1), (nostra,2), (nunc,1), (orci,1), (ornare,1), (pellentesque,2), (porttitor,1), (posuere,1), (sagittis,1), (sem,1), (semper,1), (sodales,1), (sollicitudin,1), (tellus,1), (torquent,2), (turpis,1), (ullamcorper,1), (ultricies,1), (ut,1), (vehicula,1))

/home/josman/manuel_castillo/src/main/resources/archivo3.txt

Buffer((accumsan,5), (aenean,4), (aliquam,4), (arcu,5), (condimentum,4), (curae,5), (dapibus,4), (dignissim,5), (eleifend,5), (hac,5), (iaculis,4), (justo,4), (lectus,5), (leo,4), (luctus,4), (maecenas,5), (malesuada,4), (mattis,4), (nascetur,4), (nibh,4), (nisi,5), (non,5), (odio,5), (pharetra,5), (phasellus,4), (placerat,4), (platea,5), (porta,4), (potenti,5), (praesent,5), (pretium,5), (primis,5), (quisque,4), (ridiculus,4), (risus,4), (rutrum,4), (senectus,4), (sit,1), (sociosqu,5), (tempus,4), (tristique,5), (vel,5), (venenatis,5), (vestibulum,4), (vulputate,5), (a,4), (ac,4), (ad,5), (adipiscing,1), (aliquet,5), (amet,1), (auctor,4), (augue,4), (class,4), (commodo,5), (congue,5), (conubia,4), (convallis,4), (cubilia,5), (curabitur,5), (diam,4), (dis,4), (dolor,1), (dui,4), (egestas,4), (eros,5), (facilisi,5), (faucibus,5), (fermentum,5), (feugiat,4), (fusce,5), (in,5), (interdum,4), (lacus,4), (laoreet,5), (ligula,4), (magna,4), (magnis,5), (massa,5), (mi,5), (morbi,4), (natoque,5), (netus,5), (nulla,5), (nullam,4), (penatibus,4), (pulvinar,5), (quam,4), (sed,5), (sociis,4), (suspendisse,5), (tempor,5), (tincidunt,5), (tortor,4), (ultrices,4), (volutpat,5), (at,4), (cursus,4), (dictum,5), (eget,4), (elit,1), (erat,4), (est,5), (et,5), (etiam,4), (eu,5), (fames,4), (felis,4), (gravida,4), (himenaeos,5), (id,5), (inceptos,4), (ipsum,1), (libero,4), (litora,5), (lobortis,4), (lorem,1), (molestie,4), (montes,4), (mus,4), (nec,5), (neque,5), (nisl,5), (parturient,4), (per,5), (proin,4), (purus,5), (quis,4), (rhoncus,4), (sapien,5), (scelerisque,5), (suscipit,5), (taciti,5), (urna,5), (varius,5), (velit,5), (vitae,4), (vivamus,4), (viverra,5), (ante,4), (aptent,5), (bibendum,4), (blandit,4), (consectetur,1), (consequat,5), (cras,5), (cum,5), (dictumst,4), (donec,5), (duis,5), (elementum,4), (enim,5), (euismod,5), (facilisis,4), (fringilla,5), (habitant,4), (habitasse,5), (hendrerit,5), (imperdiet,4), (integer,5), (lacinia,4), (mauris,5), (metus,5), (mollis,4), (nam,4), (nostra,5), (nunc,5), (orci,5), (ornare,4), (pellentesque,4), (porttitor,5), (posuere,4), (sagittis,5), (sem,4), (semper,4), (sodales,4), (sollicitudin,5), (tellus,4), (torquent,4), (turpis,4), (ullamcorper,4), (ultricies,5), (ut,4), (vehicula,4))

